<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./styles.css">

</head>
<body>
    <div class="header">
        <div class="logo">Header Logo</div>
        <ul class="links">
            <li><a href="#">header link one</a></li>
            <li><a href="#">header link two</a></li>
            <li><a href="#">header link three</a></li>
        </ul>
    </div>

    <div class="intro">
        <div class="intro-container">
            <h1 class="intro-heading">This website is awesome</h1>
            <p class="text">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
            <button type="button">Sign up</button>
        </div>
        <div class="intro-image">this is a placeholder for an image</div>
    </div>

    <div class="clients-reviews">
        <h2 class="reviews-heading">Some random information.</h2>
        <div class="reviews-container">
            <div class="review">
                <div class="image"></div>
                <p class="text">this is some subtext under an illustration or image</p>
            </div>
            <div class="review">
                <div class="image"></div>
                <p class="text">this is some subtext under an illustration or image</p>
            </div>
            <div class="review">
                <div class="image"></div>
                <p class="text">this is some subtext under an illustration or image</p>
            </div>
            <div class="review">
                <div class="image"></div>
                <p class="text">this is some subtext under an illustration or image</p>
            </div>
        </div>
    </div>

    <div class="quote">
        <div class="quote-text">
            This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.
        </div>
        <div class="quote-signature">-Thor, God of Thunder</div>
    </div>

    <div class="signup-ad">
        <div class="signup-container">
            <div>
                <h3 class="signup-heading">Call to action! It's time!</h3>
                <p class="text">Sign up for our product by clicking that button right over there!</p>
            </div>
            <button class="button-border" type="button">Sign up</button>
        </div>
    </div>

    <div class="footer">
        <div>Copyright © The Odin Project 2021</div>
    </div>
</body>
</html>